{"schema":"1.0","details":{"displayName":"01-JITArtifactsSiteColumnsUpdated","description":"","createdTime":"2022-01-06T12:33:59.3424694Z","packageTelemetryId":"5cac29bf-73e7-4b4c-bc02-d2f8e02ca289","creator":"N/A","sourceEnvironment":""},"resources":{"fd9867d3-c287-47b3-8688-da5f06cc7675":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"01 - JIT Artifacts Site Columns"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5cbeebaa-afe1-4307-8b00-7053dc702ebc","ddfe8905-4e2a-46da-8a70-97a2d069928d"]},"5cbeebaa-afe1-4307-8b00-7053dc702ebc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ddfe8905-4e2a-46da-8a70-97a2d069928d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@mariamejdemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5cbeebaa-afe1-4307-8b00-7053dc702ebc"]}}}